[defaults]
inventory = hosts.yaml

host_key_checking = False
remote_user = ubuntu
roles_path = ./roles
ansible_python_interpreter=/usr/bin/python3

#stdout_callback=minimal

forks = 10

transport=paramiko

[ssh_connection]
pipelining = True
